<resources>
    <string name="app_name">Yaatris</string>
    <!-- TODO: Remove or change this placeholder text -->

    <string name="explore">Explore</string>
    <string name="adventures">Adventures</string>
    <string name="volunteers">Volunteers</string>
    <string name="Account">Account</string>
    <string name="title_activity_explore_maps">Map</string>
    <string name="map_key" translatable="false">AIzaSyB_qsP8AOP_P0MdlPz-48TDaJYjTP3vbjo</string>
    <string name="input_error_email_invalid">Enter valid email address</string>
    <string name="enterName">Enter your name</string>
    <string-array name="names">
        <item>Featured</item>
        <item>Low to High</item>
        <item>High to Low</item>

    </string-array>
</resources>