<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".settings">


    <Button
        android:id="@+id/btnToggleDark"
        android:layout_width="232dp"
        android:layout_height="47dp"
        android:layout_marginTop="64dp"
        android:text="Dark"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Settings "
        android:textColor="@color/colorPrimary"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="232dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/backgroundTint"
        android:ems="10"
        android:hint="Edit Username"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHighlight="@color/textColorHighlight"
        android:textColorHint="@color/textColorHint"
        android:textColorLink="@color/textColorLink"
        app:layout_constraintBottom_toTopOf="@+id/Pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToggleDark" />

    <EditText
        android:id="@+id/Pass"
        android:layout_width="232dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/backgroundTint"
        android:ems="10"
        android:hint="Edit Password"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHighlight="@color/textColorHighlight"
        android:textColorHint="@color/textColorHint"
        android:textColorLink="@color/textColorLink"

        app:layout_constraintBottom_toTopOf="@+id/ChngDefaultLoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username" />

    <Button
        android:id="@+id/ChngDefaultLoc"
        android:layout_width="232dp"
        android:layout_height="47dp"
        android:text="Change Default Location"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/DeleteAcc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pass" />

    <Button
        android:id="@+id/DeleteAcc"
        android:layout_width="232dp"
        android:layout_height="47dp"
        android:text="Delete my Account"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/Help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChngDefaultLoc" />

    <Button
        android:id="@+id/Help"
        android:layout_width="232dp"
        android:layout_height="47dp"
        android:text="Help"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/FAQs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeleteAcc" />

    <Button
        android:id="@+id/FAQs"
        android:layout_width="232dp"
        android:layout_height="47dp"
        android:layout_marginBottom="128dp"
        android:text="FAQs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Help" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Logout"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>